<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">   
        <title>HTML Immersion</title>
    </head>
    <body>
        <p>Hello World!</p>
        <p>The quick brown fox jumped over the fence.</p>
        <ul>
            <li>git
                <ul>
                  <li>git init</li>
                  <li>git status</li>
                </ul>
            </li>
            <li>HTML
                <ul>
                   <li>html</li>
                   <li>head</li>
                   <li>body</li>
                </ul>
            </li>    
        </ul>
    </body> 
</html>
